{
  "name": "maze",
  "version": "1.0.0",
  "description": "Maze algorithm",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Stafi",
  "license": "ISC",
  "dependencies": {}
}
